<div class="bg">
        <div class="navbar">
            <a [routerLink]="['']"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <h2> Welcome User ! </h2> 
            <div class="back">
                <a routerLink="/mentor"><i style="font-size:18px" class="fa">&#xf100;</i> Back </a>
        </div>
    </div> 
    <div class="d-flex justify-content-center h-100">
        <div class="row">
            <div>
                <form name="userLogin" role="form">
                    <h3> User Sign In </h3>
                    <div class="form-group"><br>
                        <label for="username"> Enter Email </label>
                        <input type="text" name="email" [(ngModel)]="email" id="email" class="form-control input-lg" placeholder="Email Address" required><br> 
                        <label for="password"> Enter Password </label>
                        <input type="password" name="password" [(ngModel)]="password" id="password" class="form-control input-lg" placeholder="Password" required>
                    </div> 
                    <span class="button-checkbox">
                        <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                        <button type="button" class="btn" data-color="info"> Remember Me </button> &nbsp;
                        <a href="" class="btn btn-link pull-right"> Forgot Password? </a>
                    </span><br><br>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <button class="btn btn-lg btn-success btn-block" id="sign-in" (click)="submit()">
                                Sign In
                            </button>
                            <!-- <a routerLink="/user-logged" class="btn btn-lg btn-success btn-block" id="sign-in" > Sign In </a><br> -->
                            <a routerLink="/user-register" class="btn btn-lg btn-primary btn-block" id="sign-up"> Sign Up </a>
                        </div>
                    </div>
                </form>                
            </div>
        </div>
    </div>
</div>
