<div class="bg">
    <div class="navbar">
        <a [routerLink]="['']"> <i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
        <h2> Welcome ! </h2>
        <div class="back">
            <a [routerLink]="['']"><i style="font-size:18px" class="fa">&#xf100;</i> Back </a>
        </div>
    </div> 
    <div class="d-flex justify-content-center h-100">
        <div class="row">
            <div>
                <form name="mentorLogin" role="form">
                    <h3> Sign In </h3>
                    <div class="form-group"><br>
                        <label for="mentorname"> Enter Name </label>
                        <input type="text"#user (keyup)="store(user.value)" name="mentorname" [(ngModel)]="mentorname" id="mentorname" class="form-control input-lg" placeholder="Name" required><br> 
                        <label for="mentorpassword"> Enter Password </label>
                        <input type="password" name="mentorpassword" [(ngModel)]="mentorpassword" id="mentorpassword" class="form-control input-lg" placeholder="Password" required>
                    </div> 
                    <span class="button-checkbox">
                        <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                        <button type="button" class="btn" data-color="info">  Remember Me</button> &nbsp;
                        <a href="" class="btn btn-link pull-right"> Forgot Password? </a>
                    </span><br><br>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <button class="btn btn-lg btn-success btn-block" id="sign-in" (click)="mentorlogin()">
                                    Sign In
                            </button>
                            <!-- <a routerLink="/mentor-logged" class="btn btn-lg btn-success btn-block" id="sign-in"> Sign In </a> -->
                            <a routerLink="/mentor-register" class="btn btn-lg btn-primary btn-block" id="sign-up"> Mentor Sign Up </a>
                            <a routerLink="/user-register" class="btn btn-lg btn-primary btn-block" id="sign-up"> User Sign Up </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>