    <!-- <script>
        function validateUser() {
            var name = document.forms["mentorRegister"]["name"].value;
            var email = document.forms["mentorRegister"]["email"].value;
            var pword1 = document.forms["mentorRegister"]["password"].value;
            var pword2 = document.forms["mentorRegister"]["re-password"].value;
            var flag = 0;
            alert("fybh00");
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                flag++;
            }
            if(flag == 0) {
                alert("You have entered an invalid email address!");
            }
            if((pword1.length)<8 || (pword2.length)<8 ) {
                alert("Password length be minimum 8");
                flag++;
            }
            if(pword1 != pword2) {
                alert("Passwords doesn't match");
                flag++;
            }
            if(flag == 1) {
                alert("Registration successful");
                window.open("user.html"); 
            //    myWindow.document.write("<p>I replaced the current window.</p>");
            }
    }
</script> -->
<div class="bg">     
    <div class="navbar">
        <a [routerLink]="['']"> <i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
        <h2> Welcome User ! </h2>
        <a routerLink="/mentor"> <i style="font-size:18px" class="fa">&#xf100;</i> Back </a>
    </div>
    <div class="d-flex justify-content-center h-100">
        <div class="row">
            <div>
                <form name="userRegister" role="form">
                    <h3> User Sign Up </h3>
                    <div class="form-group"><br>
                        <label for="username"> Enter Name </label>
                        <input type="name" name="username" [(ngModel)]="username" id="username" class="form-control input-lg" placeholder="Name" required><br> 
                        <label for="mail"> Enter Email </label>
                        <input type="email" name="mail" [(ngModel)]="mail"  id="mail" class="form-control input-lg" placeholder="Email Address" required><br> 
                        <label for="password"> Create Password </label>
                        <input type="password" name="password" [(ngModel)]="password" id="password" class="form-control input-lg" placeholder="Create Password" required><br>
                        <!-- <label for="repassword"> Re-enter Password </label>
                        <input type="password" name="repassword" [(ngModel)]="repassword" id="repassword" class="form-control input-lg" placeholder="Re-enter Password" required> -->
                    </div> 
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <button class="btn btn-lg btn-success btn-block" id="sign-in" (click)="usersign()">
                                Register
                            </button>
                            <!-- <a routerLink="/user" class="btn btn-lg btn-primary btn-block" id="register"> Register </a> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
