h2 {
  color: white;
}
form {
  border-radius: 1%;
  height: 100%;
  margin-top: 15%;
  margin-bottom: auto;
  width: 400px;
  /* background-color: rgb(207, 184, 228); */
}
.bg {
  background-image: url("/assets/loginBg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.navbar {
  overflow: hidden;
  background-color: rgb(3, 19, 70);
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  /* background-color: rgb(119, 153, 99); */
  background-color: lightgray;
}
#username, #mail, #password {
  width: 200px;
  margin-left: 3%;
}
#register {
  margin-left: 5%;
}
.navbar a:hover {
  background-color: gray;
}
