<div class="bg">
    <div class="bs-example">
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <a routerLink="/edit-technology" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
            <div class="navbar-nav" id="log">
                <a routerLink="/edit-technology" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/mentor" class="nav-item nav-link active"> Logout </a>
            </div>
        </nav>
        <ul id="ul1">
            <li><a routerLink="/mentor-details" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
            <li><a routerLink="/user-details" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
            <li><a routerLink="/edit-technology" style="margin-left: 30em;background-color: black"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
        </ul>
        <!-- <div style="text-align:left">
            <table *ngIf="course" class="table" id="myTable">
                <tr>
                    <th> Technology Name </th>
                </tr><br>
                <tbody>
                    <tr *ngFor="let value of course">
                        <td> {{value.TechnologyName}} </td>
                        <td><a routerLink="/edit-technology" class="btn btn-primary" style="width:10em" role="button"> Add </a></td>
                        <td><a routerLink="/edit-technology" class="btn btn-primary" style="width:10em" role="button"> Delete </a></td>
                    </tr>
                </tbody>
            </table>
        </div> -->
        </div>
<br><br>
<div>
            <table ><tr>
                <td style="padding-left:50px"><input type="text" id="adder" name="adder" [(ngModel)]="adder" class="form-control" placeholder="Add technology" ></td>
                <td><button class="btn btn-primary" (click)="include()">Add</button></td>
                <td style="padding-left:50px"><input type="text" id="minus" name="minus" [(ngModel)]="minus" class="form-control" placeholder="Delete technology" ></td>
                <td><button class="btn btn-primary" (click)="exclude()">Delete</button></td>
            </tr></table>
            <br><br>
            <h3>TECHNOLOGIES</h3>
            <ul *ngFor = "let tech of technologies">

                <li id="li2">{{tech.skillname}}</li> <br>
            </ul>
</div>
</div>
