<div class="bg">
    <div class="bs-example">
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <a routerLink="/mentor-details" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
            <div class="navbar-nav" id="log">
                <a routerLink="/mentor-details" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/mentor" class="nav-item nav-link active"> Logout </a>
            </div>
        </nav>
        <ul>
            <li><a routerLink="/mentor-details" style="margin-left: 5em;background-color: black"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
            <li><a routerLink="/user-details" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
            <li><a routerLink="/edit-technology" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
        </ul>
        <div style="text-align:left">
                <div id="adminmainprint">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td><h3>Mentor</h3></td>
                                    <td><h3>Mentor Name</h3></td>
                                    <!-- <td><h3>Average Rating</h3></td> -->
                                    <td><h3> </h3></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let ment of mentor">
                                    <td><img src="./assets/mentorIcon.jpg" width="62" height="62"></td>
                                    <td>{{ment.username}}</td>
                                    
                                    <td><button class="btn btn-danger" style="width:10em" role="button">BLOCK </button></td>
                                </tr>
                            </tbody>
                        </table>
            <!-- <table *ngIf="course" class="table" id="myTable">
                <tr>
                    <th> Mentor </th>
                    <th> Mentor Name </th>
                    <th> Average Rating </th>
                </tr><br>
                <tbody>
                    <tr *ngFor="let value of course">
                        <td><img src="../../assets/mentorIcon.jpg" width="42" height="42"></td>
                        <td> {{value.MentorName}} </td>
                        <td *ngIf="value.AverageRating==1">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==2">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==3">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==4">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="value.AverageRating==5">
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                            <span class="fa fa-star"  style="color: rgb(170, 182, 11)"></span>
                        </td>
                        <td><a routerLink="/edit-technology" class="btn btn-primary" style="width:10em" role="button"> Block </a></td>
                    </tr>
                </tbody>
            </table> -->
        </div>
    </div>
</div>
