<div class="bg">
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a routerLink="/user-details" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
                <div class="navbar-nav" id="log">
                    <a routerLink="/user-details" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a routerLink="/mentor" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a routerLink="/mentor-details" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
                <li><a routerLink="/user-details" style="margin-left: 20em;background-color: black"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
                <li><a routerLink="/edit-technology" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
            </ul>
            <div style="text-align:left">
                <table *ngIf="course" class="table" id="myTable">
                    <tr>
                        <th> User </th>
                        <th> User Name </th>
                        <th> Performance Status </th>
                    </tr><br>
                    <tbody>
                        <tr *ngFor="let value of course">
                                <td><img src="../../assets/profileIcon.png" width="42" height="42"></td>
                            <td> {{value.UserName}} </td>
                            <td *ngIf="value.PerformanceStatus==85">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;background-color: rgb(27, 121, 27)"> Good </div>
                                </div>
                            </td>
                            <td *ngIf="value.PerformanceStatus==65">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;background-color: rgb(160, 160, 26)"> Better </div>
                                </div>         
                            </td>
                            <td *ngIf="value.PerformanceStatus==40">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;background-color: rgb(185, 13, 13)"> Poor </div>
                                </div>
                            </td>
                            <td *ngIf="value.PerformanceStatus==75">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: rgb(160, 160, 26)"> Better </div>
                                </div>
                            </td>
                            <td><a routerLink="/edit-technology" class="btn btn-primary" style="width:10em" role="button"> Block </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    