<div class="bg">
    <div class="bs-example">
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <a routerLink="/admin-logged" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
            <div class="navbar-nav" id="log">
                <a routerLink="/admin-logged" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/mentor" class="nav-item nav-link active"> Logout </a>
            </div>
        </nav>
        <ul>
            <li><a routerLink="/mentor-details" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf252;</i> Mentor Details </a></li>
            <li><a routerLink="/user-details"style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf254;</i> User Details </a></li>
            <li><a routerLink="/edit-technology" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
        </ul>
    </div>
</div>

